<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="297"
    android:viewportHeight="297">
  <path
      android:pathData="M279.37,24.73H102.99c-9.72,0 -17.63,7.91 -17.63,17.63V67.92c0,9.72 7.91,17.63 17.63,17.63h176.38c9.72,0 17.63,-7.91 17.63,-17.63V42.36C297,32.64 289.09,24.73 279.37,24.73z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M279.37,118.09H102.99c-9.72,0 -17.63,7.91 -17.63,17.63v25.56c0,9.72 7.91,17.63 17.63,17.63h176.38c9.72,0 17.63,-7.91 17.63,-17.63v-25.56C297,126 289.09,118.09 279.37,118.09z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M279.37,211.45H102.99c-9.72,0 -17.63,7.91 -17.63,17.63v25.56c0,9.72 7.91,17.63 17.63,17.63h176.38c9.72,0 17.63,-7.91 17.63,-17.63v-25.56C297,219.36 289.09,211.45 279.37,211.45z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M45.97,24.73H17.63C7.91,24.73 0,32.64 0,42.36V67.92c0,9.72 7.91,17.63 17.63,17.63h28.33c9.72,0 17.63,-7.91 17.63,-17.63V42.36C63.6,32.64 55.69,24.73 45.97,24.73z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M45.97,118.09H17.63C7.91,118.09 0,126 0,135.72v25.56c0,9.72 7.91,17.63 17.63,17.63h28.33c9.72,0 17.63,-7.91 17.63,-17.63v-25.56C63.6,126 55.69,118.09 45.97,118.09z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M45.97,211.45H17.63C7.91,211.45 0,219.36 0,229.08v25.56c0,9.72 7.91,17.63 17.63,17.63h28.33c9.72,0 17.63,-7.91 17.63,-17.63v-25.56C63.6,219.36 55.69,211.45 45.97,211.45z"
      android:fillColor="#000000"/>
</vector>
